DATABASE_URL = "mongodb+srv://fahadkhanstrugbits:n9ZcXc9ZdIWXa56T@cluster0.oxtjifb.mongodb.net/exp-tracker?retryWrites=true&w=majority"
PORT = "5000"
SECRET = "74686973206973206120736563726574206b6579206c6d616f20687565206875"
SMTP_PASS = "UYtfpVB84NFkPsbO"
SMTP_USER = "fahadkhan.strugbits@gmail.com"